Every line must be "type func args 0 1 0"
All "%xx" will be "49 %xx 50" in ASM


@load %1		   1  1 %1
@loadFile %1       1  2 %1
@macro %1 %2				// Will change %1 into %2 when compiling



int:%1		 	   2  1 %1	// %1 will obfuscate like : hello -> a; after compiling
bool:%1			   2  2 %1
float:%1		   2  3 %1
string:%1		   2  4 %1
void:%1			   2  5 %1
list:%1			   2  6 %1
dyn:%1			   2  7 %1

int:%1[int:%x]     2  8  1 %1  1 %x
bool:%1[bool:%x]   2  8  2 %1  2 %x
float:%1[int:%x]   2  8  3 %1  1 %x
...



%1=%2              3  1 %1 %2 // %2 will try to caculate when compiling
#1:%2[#x:%y]{%3}   3  2 %1 %2 #x %y 51 \
%3 \
52



%1                 4 %1
%1 %xx             4 %1 %xx